PORT=5000
MONGO_URI=mongodb+srv://supriyonag552:IfVXa9cSlmsjakO2@cluster0.kicwczu.mongodb.net/taskScheduler?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret
SENDGRID_API_KEY=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
SENDGRID_SENDER=backend@houseofmusa.com

